PORT=5000
MONGO_URI=mongodb+srv://supriyonag552:IfVXa9cSlmsjakO2@cluster0.kicwczu.mongodb.net/taskScheduler?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret
SENDGRID_API_KEY=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
SENDGRID_SENDER=backend@houseofmusa.com

